spring.datasource.url=jdbc:postgresql://database-1.cbqdfona2szl.eu-north-1.rds.amazonaws.com:5432/naspv1
spring.datasource.username=postgres
spring.datasource.password=pgpass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=notes-nasp
info.app.version=1.0
spring.security.user.name=dsa
spring.security.user.password=Tiger
